* {
	margin: 0px;
	padding: 0px;
}

body {
	background: url('../img/fondo2.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100%;
	min-height: 100vh;
}

.header {
	position: absolute;
	top: 5%;
	left: 7%;
	width: 85%;
	height: 100px;
	transition: 0.5s;
}

.container {
	position: absolute;
	bottom: 7%;
	left: 40%;
	width: 300px;
	height: 400px;
	transition: 0.5s;
}

.container-logo {
	position: absolute;
	bottom: 30%;
	left: 42%;
	width: 250px;
	transition: 0.5s;
}

.banner2 {
	position: absolute;
	top: 30%;
	left: 10%;
	width: 300px;
	height: 200px;
	transition: 0.5s;
}

.banner3 {
	position: absolute;
	top: 30%;
	right: 10%;
	width: 300px;
	height: 200px;
	transition: 0.5s;
}


@media screen and (max-width: 1200px) and (max-height: 720px) {
	.container {
		width: 250px;
		height: 300px;
	}

	.container-logo {
		bottom: 25%;
		left: 42%;
		width: 200px;
	}
}


@media screen and (max-width: 1100px) and (max-height: 720px) {
	.container {
		width: 200px;
		height: 300px;
	}

	.container-logo {
		bottom: 25%;
		left: 42%;
		width: 150px;
	}

	.banner2, .banner3 {
		width: 250px;
		height: 150px;
	} 
}

@media screen and (min-width: 1400px) and (min-height: 900px){ 
	.container {
		left: 37%;
		width: 350px;
		height: 500px;
	}

	.container-logo {
		left: 40%;
		width: 275px;
	}

	.banner2, .banner3 {
		width: 350px;
		height: 250px;
	}
}

@media screen and (min-width: 1400px) and (min-height: 1080px){
	.container {
		left: 37%;
		width: 350px;
		height: 500px;
	}

	.container-logo {
		left: 40%;
		width: 275px;
	}

	.banner2, .banner3 {
		width: 350px;
		height: 250px;
	}
}

@media screen and (max-width: 900px) {
	.banner2, .banner3 {
		width: 250px;
	}
}